#################
# der-captain.env 
#################
# Bash script extension for katzenjammer (kids) scripts 
#### USES "katzenjammer.env ####

# Testing utilities...
# See <PUB> labels 

# (internal) the sandbox is nothing but an hidden directory in the garden.
_dercaptain_sandboxDirname=.katzenjammer.sandbox
typeset -r _dercaptain_sandboxDirname

# <PUB> SandboxLocation - function 
SandboxLocation () {
  echo "$(Location "$garden/$_dercaptain_sandboxDirname")"
}

# <PUB> CommandPrepareSandbox - function - Prepare garden's sandbox
CommandPrepareSandbox () {
  Info "Prepare sandbox"
  local _sandboxLocation=$(SandboxLocation)
  if [ -e "$_sandboxLocation" ] ;then
    EvalCommand rm -rf \"$_sandboxLocation\" 
  fi   
  EvalCommand mkdir -p \"$_sandboxLocation\"
}

