###################
# der-inspector.env
###################
# Bash script extension for katzenjammer (kids) scripts 
#### USES mama.env #### 


# Testing utilities...
# See <PUB> labels 

# <PUB> specificUsage - variable 
specificUsage='[ <step> ]
 - no argument => complete references expansion 
 - <step> : step processing control:
   + negative integer value:
     . -1 : limit process to "clean-up" initial step (that is, all //+ expanded lines are removed) 
     . -2 : complete references expansion, BUT THEN prune all //++ expanded lines
     . -3 : complete references expansion, BUT THEN prune all //+++ expanded lines
     . Etc...
   + positive (or null) integer value (debug purpose) :
     . 0 : only calculate depth for each reference found in source files
     . 1 : stop after resolution of step 1
     . Etc...'

# <PUB> maxStep - variable
typeset -i maxStep=25

# <PUB> pruning - variable
typeset -i pruning=0

# <PUB> ParseSpecificArgs - function
ParseSpecificArgs () {
  if [[ $# -eq 1 ]] ;then
    if ! IsInteger "$1" ;then
      WrongSpecificArg "$1 is not integer value"
    fi  
    local _n
    typeset -i _n
    _n="$1"
    if [[ $_n -lt -1 ]] ;then 
      let 'pruning = -_n'
    else
      let 'maxStep = _n'
    fi  
  elif [[ $# -ne 0 ]] ;then
    WrongSpecificArg "invalid arguments $@"
  fi  
}

# <PUB> SpecificInstructionsOutline - function
SpecificInstructionsOutline () {
  echo "max procession step:$maxStep ; pruning:$pruning"
}

. katzenjammer.env

. der-captain.env
