# mama.env : basic bash extension for 'Katzenjammer Kids' scripts
. dirks.env 


#TODO: is this trap useful ?
trap 'if [ $? -eq 127 ] ;then ScriptFailure "Trapped error 127" ; fi' ERR


# <PUB> scriptArgsParsingStatus - variable
# Indicates current status during script arguments parsing:
# -1 : unknown (so far, so good..)
# 0 : script argument parsing finished ; EXECUTIVE mode  
# 100-199 : non executive mode
# - 100: wrong options passed 
typeset -i scriptArgsParsingStatus=-1 

# <PUB> WrongScriptArg - function
WrongScriptArg () {
  echo "mama (?) $*" >> /dev/stderr
  scriptArgsParsingStatus=100
}

